digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 1 [color=green penwidth=0.21759519705420396 style=solid]
	-2 -> 0 [color=red penwidth=0.34346977062681155 style=solid]
	-3 -> 0 [color=red penwidth=0.4850150245025636 style=solid]
	-4 -> 1 [color=green penwidth=0.45837765527355745 style=solid]
}
